YZ_VibCalToolRollBearings({ ContactAngle:1.0, PitchDiameter:2.0, RollingElementDiameter:3.0, RPM:4.0, NumberOfRollingElements:5.0 },function(res,data){
      console.log('接口返回:',res,data)
});

接口返回: {
   "1X" : [ 1.0, 1.10, 1.20, 1.30, 1.40, 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "2X" : [ 2.0, 2.10, 2.20, 2.30, 2.40, 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "3X" : [ 3.0, 3.10, 3.20, 3.30, 3.40, 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "4X" : [ 4.0, 4.10, 4.20, 4.30, 4.40, 0.0, 0.0, 0.0, 0.0, 0.0 ],
   "X" : [ -0.0, 0.10, 0.20, 0.30, 0.40, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}